version: '2'
services:
  frps:
    image: ruiny/frps
    container_name: frps
    volumes:
      - ../../conf/frp/conf:/var/frp/conf
    ports:
      - 10080:80
      - 10443:443
      - 15000:5000
      - 15100:5100
      - 17000:7000
      - 17001:7001
      - 17500:7500


