version: '2'
services:
  frps:
    image: ruiny/frps
    container_name: frps
    volumes:
      - ../../conf/frp/conf:/var/frp/conf
    ports:
      - 5000:5000
      - 5100:5100
      - 7000:7000
      - 7001:7001
      - 7500:7500
      - 10080:80
      - 10443:443


